name: "Update Copyright Year in License"

on:
  push:
    branches:
      - isaacs/copyright-year-action
      - main
  workflow_dispatch:

jobs:
  license-copyright-year:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: print all dates
        run: bash .github/workflows/copyright-year.sh
      - name: check in licenses if modified
        run: |
          git config --global user.email "license-year-bot@example.com"
          git config --global user.name "License Year Bot"
          if [ $(git status --porcelain | egrep '^ M ' | wc -l) -gt 0 ]; then
            git add LICENSE*
            git commit -m "chore: add copyright year to license"
            git push
          fi

